# Kuberecovery
# Ref: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: kuberecovery
type: application
description: >-
  A Helm chart for Kuberecovery, a tool for Kubernetes disaster recovery.
version: 0.0.1 # chart version
appVersion: "0.0.1" # kuberecovery version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/freepik-company/kuberecovery
sources:
  - https://github.com/freepik-company/kuberecovery
keywords:
  - freepik
  - prosimcorp
  - kuberecovery
  - gitops
  - disaster recovery
  - kubernetes
maintainers:
  - name: Daniel Fradejas
    email: dfradejas@freepik.com
    url: https://github.com/dfradehubs
  - name: Alby Hernández
    email: ahernandez@freepik.com
    url: https://github.com/achetronic
  - name: prosimcorp
    url: https://github.com/prosimcorp
